spring.datasource.url=jdbc:mysql://laflorida-db.cgxgs0kw7g1g.us-east-1.rds.amazonaws.com:3306/municipalidad_la_florida?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=milkteas

spring.jpa.hibernate.ddl-auto=none   #  NUNCA 'create' en productivo
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
